{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Alex": "Server=127.0.0.1;Port=5432;Database=lms;User Id=ironalex;Password=19622;",
    "dadya": "Server=127.0.0.1;Port=5432;Database=lms;User Id=dadyarri;Password=impeach;"
  },
  "MailSettings": {
    "Host": "smtp.mail.ru",
    "Address": "superzhelezov@mail.ru",
    "Token": "CKWGKQ7bczLu47rMsdqH"
  },
  "Security": {
    "Token": "abb67c06f6702a7435d1b8fb8c796226"
  }
}
